{
  "name": "now-pensions-scraper",
  "version": "1.0.0",
  "description": "A tool to log in to now pensions and get your fund value",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcknight/now-pensions-scraper.git"
  },
  "author": "Rich Knight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcknight/now-pensions-scraper/issues"
  },
  "homepage": "https://github.com/rcknight/now-pensions-scraper#readme"
}
